<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Input</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <section class="custom-checkbox one">
            <div class="container">
                <h2>Choose your favourite fruits:</h2>
                <div class="checkbox">
                    <input type="checkbox" id="option1" name="option1" value="apple">
                    <label for="option1" class="option strikethrough">Apple</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="option2" name="option2" value="mango">
                    <label for="option2" class="option strikethrough">Mango</label>
                </div>  
                <div class="checkbox">
                    <input type="checkbox" id="option3" name="option3" value="grapes">
                    <label for="option3" class="option strikethrough">Grapes</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="option4" name="option4" value="orange">
                    <label for="option4" class="option strikethrough">Orange</label>
                </div>
            </div>
        </section>
        <section class="custom-checkbox two">
            <div class="container">
                <h2>Choose food:</h2>
                <div class="checkbox">
                    <input type="checkbox" id="choice1" name="choice1" value="pizza">
                    <label for="choice1" class="option">Pizaa</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="choice2" name="choice2" value="pasta">
                    <label for="choice2" class="option">Pasta</label>
                </div>  
                <div class="checkbox">
                    <input type="checkbox" id="choice3" name="choice3" value="sandwitch">
                    <label for="choice3" class="option">Sandwitch</label>
                </div>
            </div>
        </section>
        <section class="custom-radio">
            <div class="container">
                <h2>Choose your favourite  color:</h2>
                <div class="radio-button">
                    <input type="radio" id="radio-option1" name="radio-btn" value="black">
                    <label for="radio-option1" class="radio-option">Black</label>
                </div>
                <div class="radio-button">
                    <input type="radio" id="radio-option2" name="radio-btn" value="lavender">
                    <label for="radio-option2" class="radio-option">Lavender</label>
                </div>  
                <div class="radio-button">
                    <input type="radio" id="radio-option3" name="radio-btn" value="blue">
                    <label for="radio-option3" class="radio-option">Blue</label>
                </div>
            </div>
        </section>
        <section class="custom-select">
            <div class="container">
                <h2>Custom select</h2>
                <div class="select-menu">
                    <select>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                    </select>
                    <a href="#">
                        <img src="assets/images/arrow.png" alt="arrow" height="20" width="20">
                    </a>
                    </div>
                </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/48d95389fe.js" crossorigin="anonymous"></script>
</body>
</html>