<!doctype html>
<html lang="en">
    <head>
        <title>Sweet Treats</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><center>Sweet Treats</center></h1>
                <h4><center><q>Tasty and Fresh Bakery Items</q></center></h4>
            </header>
            <main>
                <div class="about">
                    <h2>Welcome to Sweet Treats</h2>
                    <p>
                    Welcome to our bakery shop, where we specialize in creating delicious and beautiful baked goods that are perfect for any occasion. Whether you need a cake for a special birthday celebration or a platter of pastries for a morning meeting, we have a wide range of treats that are sure to satisfy your cravings.<br>
                    Our bakery is founded on the principles of using only the freshest ingredients and taking the time to craft each baked good with care and attention to detail. We believe that every bite should be a delight for the senses, and we take great pride in creating products that look and taste incredible. Come visit us and experience the warm, welcoming atmosphere of our bakery shop, where you'll find not just delectable treats, but also friendly service and a commitment to quality that you won't find anywhere else.
                    </p>
                </div>
                <hr>
                <div class="menu">
                    <h2><u>Our Menu</u></h2>
                    <!--This is for cake image with caption-->
                    <figure>
	                <picture>
                        <source media="(min-width:800px)" srcset="image/cake1.jpeg">
                        <source media="(min-width:600px)" srcset="image/cake2.jpeg">
                        <img src="image/cake.jpeg" alt="Cake" width="auto">
                      </picture>
	                    <figcaption><i>Chocloate Cake</i></figcaption>
                    </figure>
	                <details>
                        <summary>Cake</summary>
                        <!--Unordered list of cake menu-->
                        <ul>
                            <li>White Forest</li>
                            <li>Chocolate Truffle Cake</li>
                            <li>Black Forest</li>
                            <li>Rainbow</li>
                            <li>Oreo</li>
                            <li>Swiss Chocolate</li>
                        </ul>
                    </details>
                    <!--This is for pastry image with caption-->
                    <figure>
                        <img src="image/pastry.jpeg" alt="Pastry" title="Pastry" width="250" height="250">
                        <figcaption><i>Pastry</i></figcaption>
                    </figure>
                    <details>
	                    <summary>Pastry</summary>
                        <!--Ordered list for pastry menu-->
                        <ol>
                            <li>Choco Chips</li>
                            <li>Black Current</li>
                            <li>Butterscotch</li>
                            <li>Chocolate Delight</li>
                            <li>Dutch Chocolate</li>
                        </ol>
                    </details>
                    <!--This is for cupcake image with caption-->
	                <figure>
	                    <img src="image/cupcake.jpeg" alt="Chocolate Cupcake" title="Chocolate cupcake" width="250" height="250">
	                    <figcaption><i>Chocloate Cupcake</i></figcaption>
                    </figure>
                    <details>
	                    <summary>Cupcakes</summary>
                        <!--unordered list for cupcakes menu-->
	                    <ul>
                            <li>Classic Vanilla</li>
                            <li>Double Chocolate</li>
                            <li>Strawberry Delight</li>
                            <li>Red Velvet</li>
                            <li>Caramel</li>
                        </ul>
                    </details>
                </div>
                <hr>
            </main>
            <footer>
                <nav>
                    <center>
                        <a href="index.html" target="_blank">Home</a> |
                        <a href="about.html" target="_blank">About Us</a> |
                        <a href="contact.html" target="_blank">Contact</a> 
                    </center>
                    
                </nav>
            </footer>
        </div>
    </body>
</html>